# Google Gemini API Configuration
GEMINI_API_KEY=AIzaSyDfwc56bXW-VndcMkshWhz3arliyUZwv8I
GEMINI_MODEL="models/gemini-2.5-flash"

# Fix for protobuf conflict with PaddleOCR
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

